
[Machine]
enable_reinjection = False


[Mapping]

# Algorithms below - format is  <algorithm_name>,<>
# pacman algorithms are:
# Basic_dijkstra_routing, RadialPlacer, BasicPlacer, ConnectiveBasedPlacer,
# BasicTagAllocator, BasicPartitioner, PartitionAndPlacePartitioner,
# BasicRoutingInfoAllocator, BasicDijkstraRouting,
# MallocBasedRoutingInfoAllocator, GraphEdgeFilter, EdgeToNKeysMapper

# These algorithms should be run
application_to_machine_graph_algorithms = PartitionAndPlacePartitioner
machine_graph_to_machine_algorithms = SpiNNFrontEndCommonTDMAAgendaBuilder,RadialPlacer,RigRoute,BasicTagAllocator,FrontEndCommonEdgeToNKeysMapper,MallocBasedRoutingInfoAllocator,BasicRoutingTableGenerator,MundyRouterCompressor

[Reports]
# If reportsEnabled is false, no text reports are written.
# writeTextSpecs: If True, produce text version of each Data Spec,
#                 in reports/dataSpec directory
# writeRouterReports: If True, each router file is written in
#                 text format to reports/routers
reportsEnabled = True
writeTextSpecs = True
writePartitionerReports = True
writeApplicationGraphPlacerReport = True
writeMachineGraphPlacerReport = True
writeRouterReports = True
writeRouterInfoReport = True
writeRoutingTableReports = True
writeRoutingTablesFromMachineReport = True
writeMemoryMapReport = False
writeNetworkSpecificationReport = True
writeProvenanceData = True
writeTagAllocationReports = True
writeAlgorithmTimings = True
max_reports_kept = 10
max_application_binaries_kept = 10
provenance_format = xml
display_algorithm_timings = True
extract_iobuf = True
extract_iobuf_during_run = True
extract_iobuf_from_cores = ALL
extract_iobuf_from_binary_types = None
clear_iobuf_during_run = True